{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=2342;Host=localhost;Port=5432;Database=UserData;Pooling=true;Connection Lifetime=0;"
  },
  "AllowedHosts": "*"
}
